# SeleniumProject

SeleniumProject/: pom.xml  testng.xml
SeleniumProject/Configration/: Marcury.property  Property.property
SeleniumProject/src/: Book1.xlsx
SeleniumProject/src/test/java/com/mpp/webpages/: BrokenLink.java  CatlogPage.java  ConfigReader.java  GuruExcel.java  HomePage.java  MarcuryRegister.java  ObjectMap.java  ObjectRepository.java
SeleniumProject/src/test/java/web/mpp/tests/: Assertion.java  ChromeTest.java  LoginTest.java  ObjectMapLogin.java
SeleniumProject/src/test/resources/xml/: Login.xml  MarcuryRegister.xml  RunTest.xml  objectmap.xml
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProject/test-output/junitreports/: TEST-ConfigrationDemo.ConfigTest.xml  TEST-ConfigrationDemo.PropertyChrome.xml  TEST-com.mpp.webpages.GuruExcel.xml  TEST-com.mpp.webpages.MarcuryRegister.xml  TEST-web.mpp.tests.ChromeTest.xml  TEST-web.mpp.tests.LoginTest.xml  TEST-web.mpp.tests.ObjectMapLogin.xml
SeleniumProject/test-output/old/: index.html
SeleniumProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumProject/test-output/old/runAllTest/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
SeleniumProject/test-output/old/runAllTest (0)/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
SeleniumProject/test-output/old/runAllTest (1)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumProject/test-output/old/runAllTest (2)/: classes.html  index.html  main.html  methods.html  runAllTest.properties  testng.xml.html  toc.html
SeleniumProject/test-output/runAllTest/: runAllTest.html  runAllTest.xml  testng-failed.xml
SeleniumProject/test-output/runAllTest (0)/: runAllTest.html  runAllTest.xml  testng-failed.xml
SeleniumProject/test-output/runAllTest (1)/: runAllTest.html  runAllTest.xml  testng-failed.xml
SeleniumProject/test-output/runAllTest (2)/: runAllTest.html  runAllTest.xml  testng-failed.xml
